Disjoint Set Union Data Structure
Example :-
I/P :- n = 4;
makeFr(0,1),makeFr(1,3),areFrie(0,2),areFrie(0,1),areFrie(0,3) 

here 0,1,3 are the are Friends of Each Other Becuase They Are in the Same Group
O/P :- NO,YES,YES

Operations Supports By 
1> find(x) :- Returns the representative of x's set(or Social Network)
2> union(x,y) : Combines sets of x and y (Same as Making Friends in Above Example )

For Optimization We Use Two Methods 
1> Union by Rank 
2> Path Compression

if We Donot Follow any Method Then Our Time Complexity O(n)
