Segment Tree
1> Used For Fixed Sized Arrays and Following Two Types of Operations
  -> Range Query : O(logn)
  -> Update a Value : O(logn)

2> Requires theta(n) Preprocessing Time and theta(n) Auxiliary Space 

3> Must Follow This Relationship
left(i) = 2i + 1
right(i) = 2i + 2
parent[i] = floor(i - 1 / 2)

3> Size of Segment Tree Array Size = 2 * 2 ^ ceil(log2n) - 1
 for Example if n = 6
 then size 2  * 2 ^ 3 - 1 = 15   (^ = power )


Size Formula Reason
if n is a Power of Two, then 2n - 1
else 2x - 1 Where x is the Smallest Power of 2 Greater then n

n = 5, x = 8(Closet greater Value of 2)
n = 17, x = 32
x = 2 ^(log2n) 
Now This x Can Be Inserted in Above Expression 2 * 2 ^ ceil(log2n) - 1


We Can Also Use UpperBound Value = 4n(n = size of Array)






